<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
    <div class="wrap">
        <div class="header">
         
            <div class="logo">
                <img src="img/logo.png">
                <nav class="menu_iterm">

                    <ul>
                        <li><a><img src="img/social-network.png" /></a></li>
                        <li><a><img src="img/social-network.png" /></a></li>
                        <li><a><img src="img/social-network.png" /></a></li>
                    </ul>

                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        
                </nav>
                <div class="menu">
                    <ul>
                        <li><a class="text-1" href="#">ABOUTUS <span>&#8744;</span></a></li>
                        <li><a href="#">WHAT TO UPLOAD</a></li>
                        <li><a href="#">PRICING</a></li>
                        <li><a href="#">CONTACT</a></li>

                    </ul>
                    <div class="usa">
                        <img src="img/Group 85.png" />
                        <p>USA </p>


                    </div>
                </div>
                <div class="new">
                    What's news
                        <p>Lorem ipsum dolor sit amet</p>
                </div>
            </div>
            <!--header-->
        </div>
        <!--kt top-->
        <div class="conten" style="height: 698px; background-color: rgb(229, 245, 9);">
            <div class="layer">
                <ul>

                    <li><a><img src="img/unnamed (12).png" /></a></li>
                    <li><a><img src="img/unnamed (12).png" /></a></li>
                    <li><a><img src="img/unnamed (12).png" /></a></li>

                </ul>
            </div>
            <!--layer-->
            <div class="noidung">
                <h1>01</h1>
                <ul>
                    <p>Lorem ipsum dolor sit</p>
                    <p>amet</p>
                    <hr>
                    <div style="color: burlywood;">
                        <br>lororem ípum dolor sit amet Loremorem sit </br>amet Lỏem ípum dolor sit dolort</br> lỏem
                        omnis
                    </div>
                </ul>

            </div>
            <div class="noidung2">
                <h1>02</h1>
                <ul>
                    <p>Lorem ipsum dolor sit
              <p>amet</p>
                    <hr>
                    <div style="color: burlywood;">
                        <br>lororem ípum dolor sit amet Loremorem sit </br>amet Lỏem ípum dolor sit dolort</br> lỏem
                        omnis
                    </div>

                </ul>


            </div>

            <div class="noidung3">
                <h1>03</h1>
                <ul>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>amet</p>
                    <hr>
                    <div style="color: burlywood;">
                        <br>lororem ípum dolor sit amet Loremorem sit </br>amet Lỏem ípum dolor sit dolort</br> lỏem
                        omnis
                    </div>

                </ul>


            </div>



        </div>
        <!--conten--->
        <div class="princing">
            <div class="Rectangle2">
            </div>
            <div class="whatup">
                <hr>
                <p>WHAT TO UP</p>
            </div>
        </div>
        <div class="step">
            <div class="step1">
                <h1>Step 1</h1>

                <div class="noidung1">
                    <p>Lorem ipsum dolor sit ametid altera</p>
                    <p>persequeris vim,ea an appareat prodesset.</p>
                    <p>Cu mea error eripuit delicata. soluta aliquic</p>
                    <p>slimlique e</p>
                </div>


            </div>
            <div class="step2">
                <h1>Step 2</h1>

                <div class="noidung1">
                    <p>Lorem ipsum dolor sit ametid altera</p>
                    <p>persequeris vim,ea an appareat prodesset.</p>
                    <p>Cu mea error eripuit delicata. soluta aliquic</p>
                    <p>slimlique e</p>
                </div>


            </div>
            <div class="step3">
                <h1>Step 3</h1>

                <div class="noidung1">
                    <p>Lorem ipsum dolor sit ametid altera</p>
                    <p>persequeris vim,ea an appareat prodesset.</p>
                    <p>Cu mea error eripuit delicata.Nec soluta aliquic</p>
                    <p>slimlique e</p>
                </div>


            </div>
            <div class="step4">
                <h1>Step 4</h1>

                <div class="noidung1">
                    <p>Lorem ipsum dolor sit ametid altera</p>
                    <p>persequeris vim,ea an appareat prodesset.</p>
                    <p>Cu mea error eripuit delicata.Nec soluta aliquic</p>
                    <p>slimlique e</p>
                </div>


            </div>
            <div class="step5">
                <h1>Step 5</h1>

                <div class="noidung1">
                    <p>Lorem ipsum dolor sit ametid altera</p>
                    <p>persequeris vim,ea an appareat prodesset.</p>
                    <p>Cu mea error eripuit delicata.Nec soluta aliquic</p>
                    <p>slimlique e</p>
                </div>

            </div>
            <div class="step6">
                <h1>Step 6</h1>

                <div class="noidung1">
                    <p>Lorem ipsum dolor sit ametid altera</p>
                    <p>persequeris vim,ea an appareat prodesset.</p>
                    <p>Cu mea error eripuit delicata.Nec soluta aliquic</p>
                    <p>slimlique e</p>
                </div>

            </div>
        </div>
        <!--step-->
        <div class="princing">
            <div class="Rectangle1">
            </div>
            <div class="whatup1">
                <hr>
                <p>PRICING</p>
            </div>
        </div>
        <!--pringcing-->

        <div class="Path">
            <div class="sliver">
                <div class="bg">
                    <p>Sliver</p>
                </div>
                <div class="all">
                    <h2>ALL included</h2>
                    <h1>$69.9 </h1>
                    <div class="month">
                        /
                        <p>month</p>
                    </div>
                    <div class="danhmuc">
                        <ul>
                            <li><a href="#"><span>&#8231;</span> Website</a></li>
                            <li><a href="#"><span>&#8231;</span>Client portal</a></li>
                            <li><a href="#"><span>&#8231;</span>Cloud storge</a></li>
                            <li><a href="#"><span>&#8231;</span>E-signature</a></li>
                            <li><a href="#"><span>&#8231;</span>Social media maketing</a></li>
                            <li><a href="#"><span>&#8231;</span>Automated e-filling</a></li>
                            <li><a href="#"><span>&#8231;</span>Automated e-filling</a></li>
                        </ul>

                    </div>
                    <!--danhmuc-->
                    <div class="try">
                        <p>Try it now</p>
                    </div>
                </div>

            </div>
            <div class="gold">
                <div class="bg1">
                    <p>gold</p>
                </div>
                <div class="all">
                    <h2>ALL included</h2>
                    <h1>$69.9 </h1>
                    <div class="month">
                        /
                        <p>month</p>
                    </div>
                    <div class="danhmuc">
                        <ul>
                            <li><a href="#"><span>&#8231;</span> Website</a></li>
                            <li><a href="#"><span>&#8231;</span>Client portal</a></li>
                            <li><a href="#"><span>&#8231;</span>Cloud storge</a></li>
                            <li><a href="#"><span>&#8231;</span>E-signature</a></li>
                            <li><a href="#"><span>&#8231;</span>Social media maketing</a></li>
                            <li><a href="#"><span>&#8231;</span>Automated e-filling</a></li>
                            <li><a href="#"><span>&#8231;</span>Automated e-filling</a></li>
                        </ul>

                    </div>
                    <!--danhmuc-->
                    <div class="try">
                        <p>Try it now</p>
                    </div>
                </div>

            </div>
            <div class="pla">
                <div class="bg2">
                    <p>gold</p>
                </div>
                <div class="all">
                    <h2>ALL included</h2>
                    <h1>$69.9 </h1>
                    <div class="month">
                        /
                        <p>month</p>
                    </div>
                    <div class="danhmuc">
                        <ul>
                            <li><a href="#"><span>&#8231;</span> Website</a></li>
                            <li><a href="#"><span>&#8231;</span>Client portal</a></li>
                            <li><a href="#"><span>&#8231;</span>Cloud storge</a></li>
                            <li><a href="#"><span>&#8231;</span>E-signature</a></li>
                            <li><a href="#"><span>&#8231;</span>Social media maketing</a></li>
                            <li><a href="#"><span>&#8231;</span>Automated e-filling</a></li>
                            <li><a href="#"><span>&#8231;</span>Automated e-filling</a></li>
                        </ul>

                    </div>
                    <!--danhmuc-->
                    <div class="try">
                        <p>Try it now</p>
                    </div>
                </div>

            </div>
        </div>
        <!---path-->
        <div class="party">
            <div class="talk">
                <p>TALK TO US</p>
                <hr>
            </div>
            <div class="contast"></div>
            <div class="talk1">
                <p>ADDRESS</p>
                <hr>
            </div>
            <div class="tel">
                <p>
                    <br>
                    tel.: 0 123 456 789 </br>
                    e-mail: contact@mail.com</br>
                    ul. Street 12,</br>
                    12-345 Gotham City </br>
                </p>



            </div>


        </div>
        <!--party-->
        <div class="Rectangle">
        </div>
        <div class="Rectangle-42 ">
            <div class="help">
                <p>Helpful tools</p>
            </div>
            <div class="where">
                <p>
                    <br>
                    Where' my fund</br>
                    Blog</br>
                    Cadendar</br>
                    Chats</br>
                </p>

            </div>
            <div class="support">
                <p>Support</p>
            </div>
            <div class="e-mail">
                <p>
                    <br>
                    e-mail: contact1@mail.com </br>
                    e-mail: contact1@mail.com </br>
                    e-mail: contact1@mail.com </br>
                </p>
            </div>
            <div class="uesf">
                <p>Useful links</p>
            </div>
            <div class="face">
                <ul>
                    <li><a><img src="img/social-network.png" /></a></li>
                    <li><a><img src="img/social-network.png" /></a></li>
                    <li><a><img src="img/social-network.png" /></a></li>
                    <li><a><img src="img/social-network.png" /></a></li>
                </ul>
            </div>
            <div class="skye">
                <p>
                    <br>
                    Facebook</br>
                    Skype </br>
                    Instagram</br>
                    Youtube </br>
                </p>
            </div>

        </div>
        <!--Rectangle-42-->
        <div class="Rectangle-38 ">
<div class="allright">
    <p>2020 All Right Reserved </p>
</div>
<div class="menu2">
    <ul>
        <li><a class="text" style="color: #f7b809" href="#">ABOUTUS <span>&#8744;</span></a></li>
        <li><a href="#">WHAT TO UPLOAD</a></li>
        <li><a href="#">PRICING</a></li>
        <li><a href="#">CONTACT</a></li>

    </ul>
    
</div>
        </div>





    </div>
</body>

</html>