<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="section.css" />
    <link rel="stylesheet" href="font.css" />
    <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
</head>

<body>
    <section class="section-header">
        <div class="container">
            <div class="section_logo">
                <img src="img/logo.png">
            </div>
            <div class="section-header-conection">
                <ul>
                    <li><a><img src="img/social-network.png" /></a></li>
                    <li><a><img src="img/social-network.png" /></a></li>
                    <li><a><img src="img/social-network.png" /></a></li>
                </ul>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            </div>
            <div class="section-header-list">
                <ul>
                    <li><a class="text-1" href="#">ABOUTUS <span>&#8744;</span></a></li>
                    <li><a href="#">WHAT TO UPLOAD</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a href="#">CONTACT</a></li>

                </ul>

            </div>
            <div class="Path">
                <img src="img/Group 85.png">
                <p>USA </p>
            </div>
            <div class="What">
                <p class="What-style1">What's news ?</p>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>

    </section>
    <section class="section-plan-Subtraction">
        <div class="row-plan-main-img">
            <div class="section-plan-iterm">
                <img src="img/unnamed (12).png">
                <div class="section-plan-lorem">
                    01
                    <p class="text1">Lorem ipsum dolor sit amet</p>
                    <p class="text2"> Lorem ipsum amet Lorem isspum</p>

                    <p class="text2"> sit amet</p>
                </div>
                <div class="Rectangle ">

                    Read more
                </div>
            </div>

            <div class="section-plan-iterm2">
                <img src="img/unnamed (12).png">
                <div class="section-plan-lorem2">
                    01
                    <p class="text1">Lorem ipsum dolor sit amet</p>
                    <p class="text2"> Lorem ipsum amet Lorem isspum</p>
                    <p class="text2"> sit amet</p>
                </div>
                <div class="Rectangle ">

                    Read more
                </div>
            </div>
            <div class="section-plan-iterm3">
                <img src="img/unnamed (12).png">
                <div class="section-plan-lorem2">
                    01
                    <p class="text1">Lorem ipsum dolor sit amet</p>
                    <p class="text2"> Lorem ipsum amet Lorem isspum</p>
                    <p class="text2"> sit amet</p>
                </div>
                <div class="Rectangle ">

                    Read more
                </div>
            </div>

        </div>
    </section>
    <section class="princing">
        <div class="Rectangle2">
        </div>
        <div class="whatup">
            <hr>
            <p>WHAT TO UP</p>
        </div>
    </section>
    <section class="section-plan-step">
        <div class="container-step">
            <div class="row-step">
                <div class="step1"> Step 1:
                    <hr>
                    <div class="lorem">
                        Lorem ipsum dolor sit amet,
                        id altera persequeris vim,
                        mea an appareat prodesset.
                        Cu mea error eripuit delicata.
                        Nec soluta aliquid similique eu.
                    </div>
                </div>
                <div class="step2"> Step 2:
                    <hr>
                    <div class="lorem">
                        Lorem ipsum dolor sit amet,
                        id altera persequeris vim,
                        mea an appareat prodesset.
                        Cu mea error eripuit delicata.
                        Nec soluta aliquid similique eu.
                    </div>
                </div>
                <div class="step3"> Step 3:
                    <hr>
                    <div class="lorem">
                        Lorem ipsum dolor sit amet,
                        id altera persequeris vim,
                        mea an appareat prodesset.
                        Cu mea error eripuit delicata.
                        Nec soluta aliquid similique eu.
                    </div>
                </div>


            </div>

            <div class="row-step2">
                <div class="step4"> Step 4:
                    <hr>
                    <div class="lorem">
                        Lorem ipsum dolor sit amet,
                        id altera persequeris vim,
                        mea an appareat prodesset.
                        Cu mea error eripuit delicata.
                        Nec soluta aliquid similique eu.
                    </div>
                </div>
                <div class="step5"> Step 5:
                    <hr>
                    <div class="lorem">
                        Lorem ipsum dolor sit amet,
                        id altera persequeris vim,
                        mea an appareat prodesset.
                        Cu mea error eripuit delicata.
                        Nec soluta aliquid similique eu.
                    </div>
                </div>
                <div class="step6"> Step 6:
                    <hr>
                    <div class="lorem">
                        Lorem ipsum dolor sit amet,
                        id altera persequeris vim,
                        mea an appareat prodesset.
                        Cu mea error eripuit delicata.
                        Nec soluta aliquid similique eu.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="princing">
        <div class="Rectangle2">
        </div>
        <div class="whatup">
            <hr>
            <p>WHAT TO UP</p>
        </div>
    </section>
    <section class="section-Path">
        <div class="container-path">
            <div class="sliver">
                <div class="bg">
                    <p>Sliver</p>
                </div>
                <div class="all">
                    <h2>ALL included</h2>
                    <h1>$69.9 </h1>
                    <div class="month">
                        /
                        <p>month</p>
                    </div>
                    <div class="danhmuc">
                        <ul>
                            <li><a href="#"><span>&#8231;</span> Website</a></li>
                            <li><a href="#"><span>&#8231;</span>Client portal</a></li>
                            <li><a href="#"><span>&#8231;</span>Cloud storge</a></li>
                            <li><a href="#"><span>&#8231;</span>E-signature</a></li>
                            <li><a href="#"><span>&#8231;</span>Social media maketing</a></li>
                            <li><a href="#"><span>&#8231;</span>Automated e-filling</a></li>
                            <li><a href="#"><span>&#8231;</span>Automated e-filling</a></li>
                        </ul>

                    </div>
                    <!--danhmuc-->
                    <div class="try">
                        <p>Try it now</p>
                    </div>
                </div>

            </div>
            <div class="gold">
                <div class="bg1">
                    <p>gold</p>
                </div>
                <div class="all">
                    <h2>ALL included</h2>
                    <h1>$69.9 </h1>
                    <div class="month">
                        /
                        <p>month</p>
                    </div>
                    <div class="danhmuc">
                        <ul>
                            <li><a href="#"><span>&#8231;</span> Website</a></li>
                            <li><a href="#"><span>&#8231;</span>Client portal</a></li>
                            <li><a href="#"><span>&#8231;</span>Cloud storge</a></li>
                            <li><a href="#"><span>&#8231;</span>E-signature</a></li>
                            <li><a href="#"><span>&#8231;</span>Social media maketing</a></li>
                            <li><a href="#"><span>&#8231;</span>Automated e-filling</a></li>
                            <li><a href="#"><span>&#8231;</span>Automated e-filling</a></li>
                        </ul>

                    </div>
                    <!--danhmuc-->
                    <div class="try">
                        <p>Try it now</p>
                    </div>
                </div>

            </div>
            <div class="pla">
                <div class="bg2">
                    <p>gold</p>
                </div>
                <div class="all">
                    <h2>ALL included</h2>
                    <h1>$69.9 </h1>
                    <div class="month">
                        /
                        <p>month</p>
                    </div>
                    <div class="danhmuc">
                        <ul>
                            <li><a href="#"><span>&#8231;</span> Website</a></li>
                            <li><a href="#"><span>&#8231;</span>Client portal</a></li>
                            <li><a href="#"><span>&#8231;</span>Cloud storge</a></li>
                            <li><a href="#"><span>&#8231;</span>E-signature</a></li>
                            <li><a href="#"><span>&#8231;</span>Social media maketing</a></li>
                            <li><a href="#"><span>&#8231;</span>Automated e-filling</a></li>
                            <li><a href="#"><span>&#8231;</span>Automated e-filling</a></li>
                        </ul>

                    </div>
                    <!--danhmuc-->
                    <div class="try">
                        <p>Try it now</p>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>
    <div class="party">
        <div class="talk">
            <p>TALK TO US</p>
            <hr>
        </div>
        <div class="contast"></div>
        <div class="talk1">
            <p>ADDRESS</p>
            <hr>
        </div>
        <div class="tel">
            <p>
                <br>
                tel.: 0 123 456 789 </br>
                e-mail: contact@mail.com</br>
                ul. Street 12,</br>
                12-345 Gotham City </br>
            </p>
        </div>


    </div>
    <section class="section-rectangle"></section>
<section class="section-footer">
   <div class="Helpful-tools">
      <p>Helpful tools</p></div>
      <div class="where">
        Where' my fund
        Blog
        Cadendar
        Chats
      </div>
      <div class="support">
        <p>Support</p>
    </div>
    <div class="e-mail">
        <p>
            <br>
            e-mail: contact1@mail.com </br>
            e-mail: contact1@mail.com </br>
            e-mail: contact1@mail.com </br>
        </p>
    </div>
    <div class="uesf">
        <p>Useful links</p>
    </div>
    <div class="face">
        <ul>
            <li><a><img src="img/social-network.png" /></a></li>
            <li><a><img src="img/social-network.png" /></a></li>
            <li><a><img src="img/social-network.png" /></a></li>
            <li><a><img src="img/social-network.png" /></a></li>
        </ul>
    </div>
    <div class="skye">
        <p>
            <br>
            Facebook</br>
            Skype </br>
            Instagram</br>
            Youtube </br>
        </p>
    </div>
</section>

</body>

</html>